[gd_scene load_steps=3 format=3 uid="uid://dpr2wsthv8iax"]

[ext_resource type="PackedScene" uid="uid://y6c8165e4r0s" path="res://scenes/player.tscn" id="2_oo155"]
[ext_resource type="PackedScene" uid="uid://ccr48y3ge32ev" path="res://scenes/static.tscn" id="3_eaq8r"]

[node name="game_manager" type="Node2D"]
scale = Vector2(1, 0.993662)

[node name="statics" type="Node2D" parent="."]
position = Vector2(-663, -305.939)
scale = Vector2(0.963244, 45.0821)

[node name="static" parent="statics" instance=ExtResource("3_eaq8r")]
position = Vector2(688.299, 9.93607)
scale = Vector2(70.9269, 0.0221818)

[node name="static3" parent="statics" instance=ExtResource("3_eaq8r")]
position = Vector2(790.038, 8.18371)
scale = Vector2(3.11448, 0.0221818)

[node name="static5" parent="statics" instance=ExtResource("3_eaq8r")]
position = Vector2(850.251, 6.71972)
scale = Vector2(3.945, 0.0221818)

[node name="static6" parent="statics" instance=ExtResource("3_eaq8r")]
position = Vector2(1018.01, 5.27275)
scale = Vector2(6.94136, 0.022238)

[node name="static10" parent="statics" instance=ExtResource("3_eaq8r")]
position = Vector2(1395.28, 4.76837e-07)
scale = Vector2(1.03816, 1)

[node name="static11" parent="statics" instance=ExtResource("3_eaq8r")]

[node name="static7" parent="statics" instance=ExtResource("3_eaq8r")]
position = Vector2(1154.43, 3.1699)
scale = Vector2(6.94136, 0.022238)

[node name="static9" parent="statics" instance=ExtResource("3_eaq8r")]
position = Vector2(1281.09, 1.20545)
scale = Vector2(6.94136, 0.022238)

[node name="static12" parent="statics" instance=ExtResource("3_eaq8r")]
position = Vector2(960.297, -0.468789)
scale = Vector2(6.94136, 0.022238)

[node name="static13" parent="statics" instance=ExtResource("3_eaq8r")]
position = Vector2(721.52, -2.09839)
scale = Vector2(5.86168, 0.022238)

[node name="static14" parent="statics" instance=ExtResource("3_eaq8r")]
position = Vector2(606.285, -9.71061)

[node name="player" parent="." instance=ExtResource("2_oo155")]
position = Vector2(-34.72, -414.629)
